* {
    padding: 0;
    margin: 0;
}


#first-nav ul li{
display: inline-block;
list-style-type: none;
padding-right: 20px;
}

#first-nav{
    text-align: center;
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 0 0 20px 0;
    }

#second-nav ul li
{
        display: inline-block;
        list-style-type: none;
        padding-right: 20px;
        }
        
#second-nav
{
            text-align: left;
            }

.container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    /* grid-gap: 10px; */
}

.item {
    padding: 10px;
    width: 300px;
    height: 450px;
    background: #f5f5f5;
}

 .item1 {
    grid-column: 1 / 3;
    width: 600px;
    height: 400px;
}

.footer-menu div{ display: grid;
    grid-template-columns: repeat(3,1fr);

}
.color-container 
{
    display: flex;
    grid-template-columns: repeat(4,1fr);
}


span > img
{
    width: 50%;
    height: 50%;
}
.contact 
{
    /* background-color: violet; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.contact > div
{
    /* background-color: violet; */
    width: 300px;
}
.color1{
    background-color: pink;
    width: 30px;
    height: 20;
    margin:5px;
}

.color2{
    background-color: teal;
    width: 30px;
    height: 20;
    margin:5px;
}


.color3{
    background-color: yellow;
    width: 30px;
    height: 20;
    margin:5px;
}


.color4{
    background-color: orangered;
    width: 30px;
    height: 20;
    margin:5px;
}


footer {
    max-width: 1100px;
    margin: 0 auto;
}

.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr
}

.icon {
    text-align: right;
}

span > img {
    width: 50px;
    height: 50px;
}   

.sign-up input {
    width: 400px;
    height: 40px;
}

button {
    background-color: red;
    color: white;
    padding: 15px 30px 15px 30px;
    border-radius: 5px;
}

.result{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align:right;
}

.textheader{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align:left;
    padding: 20px;
}

select{
width: 200px;

}

.a{
    padding: 20px;
}